<html>

<body>

<h1> Testing a website on GitHub </h1>

<p>This is how you can freely host your html website on <b>the internet!</b></p>
  
<p>To see how to do this, check out these videos:
  
<a href="https://www.youtube.com/watch?v=BCQHnlnPusY&index=1&list=PLRqwX-V7Uu6ZF9C0YMKuns9sLDzK6zoiV">Intro to GitHub (part 1)</a>

<a href="https://www.youtube.com/watch?v=bFVtrlyH-kc&index=8&list=PLRqwX-V7Uu6ZF9C0YMKuns9sLDzK6zoiV">How to make a GitHub Page to host a website for free!</a>

</body>



</html>
